[33m955d3e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m prueba
[33m3b0f47d[m Merge branch 'master' of https://github.com/Sergioizca/ProyectoLucaSteam
[33m13205ce[m Prueba
[33m7c27fc3[m Merge branch 'master' of https://github.com/Sergioizca/ProyectoLucaSteam
[33mfc586de[m "cambio1"
[33m85996b3[m cambio
[33mdd5c6e8[m edicion prueba
[33me004908[m Prueba
[33m77f3b04[m Editado prueba
[33m480448f[m Editado prueba
[33mcd6257a[m Editado prueba
[33m4b3628b[m Comentario integrantes del grupo
[33m38c3e61[m Update README.md
[33m841cdea[m Initial commit
